/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1200px) {
  .header-wrap {
    justify-content: space-between;
  }
  .container {
    max-width: 100%;
    padding: 0px 15px;
  }
  .logo {
    flex-grow: 0;
  }
  .menu {
    flex-grow: 0;
  }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  .menu ul li a {
    margin-left: 34px;
  }
  .hero-content h1 {
    font-size: 37px;
    font-weight: 700;
  }
  .hero-content p {
    font-size: 13px;
  }
  .doctar-content h2 {
    font-size: 32px;
    line-height: 42px;
  }
  .services-item {
    text-align: center;
    padding: 24px;
  }
  .doctar-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
  }
  .download-content h2 {
    font-size: 30px;
  }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  .logo h2 {
    font-size: 22px;
  }
  .menu ul li a {
    margin-left: 24px;
  }
  .hero-content h1 {
    line-height: 45px;
    font-size: 32px;
  }
  .doctar-wrap {
    flex-wrap: wrap;
  }
  .doctar-img {
    flex-basis: 100%;
  }
  .doctar-content {
    flex-basis: 100%;
    margin-left: 0;
    margin-top: 50px;
  }
  .services-title {
    width: 80%;
  }
  .services-item p {
    font-size: 14px;
  }
  .services-item img {
    width: 60px;
    height: 60px;
  }
  .doctar-list-title h2 {
    font-size: 35px;
  }
  .doctar-list-title p {
    width: 75%;
  }

  .download-img {
    flex-basis: 100%;
    margin-top: -50px;
  }
  section.container.download-wrap {
    flex-wrap: wrap;
  }
  .download-content {
    flex-basis: 100%;
  }
  .appoin-content h2 {
    width: 80%;
    font-size: 30px;
  }
  .appoin-img img {
    margin-bottom: -112px;
  }

  element.style {
  }
  section.container.footer-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .footer-logo {
    grid-column: 1/3;
  }
  .footer-category {
    grid-column: 3/4;
  }
  .footer-category-about {
    grid-column: 4/5;
  }
  .Subscribe-newsletter {
    grid-column: 1/5;
  }
}
@media only screen and (max-width: 680px) {
  .common-btn a {
    padding: 5px 16px;
  }
  .menu ul li a {
    margin-left: 12px;
  }
  .hero-content h1 {
    line-height: 45px;
    font-size: 29px;
  }
  .services-item {
    text-align: center;
    padding: 8px;
  }
  .appoin-content h2 {
    width: 80%;
    font-size: 27px;
  }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (max-width: 600px) {
  .contact-btn {
    margin-left: 20px;
  }
  .header-wrap {
    flex-wrap: wrap;
  }
  .menu {
    order: 3;
    margin: auto;
  }
  .contact-btn {
    order: 2;
  }
  .contact-btn .common-btn a {
    padding: 2px 10px;
    font-size: 11px;
  }
  .hero-content {
    flex-basis: 100%;
  }
  .hero-img {
    display: none;
  }
  .contact-btn .common-btn a {
    padding: 2px 10px;
    font-size: 11px;
  }
  .cta-icon {
    width: 50px;
    height: 50px;
  }
  .cta-icon img {
    width: 35px;
    height: 35px;
  }
  .cta-item h3 {
    font-size: 17px;
  }
  .cta-item p {
    font-size: 11px;
  }
  .doctar-list-title h2 {
    font-size: 29px;
  }
  .doctar-list-title h2::after {
    top: 71px;
  }

  .doctar-list-title h2::after {
    top: 62px;
    left: 57%;
  }
  .appoin-img {
    display: none;
  }
  .appoinment-wrap {
    height: 220px;

    margin-top: 69px;
  }

  .footer-wrap {
    margin-top: 55px;
  }
  .footer-bottom {
    justify-content: center;
    flex-wrap: wrap;
  }
  .footer-bottom-left {
    margin-bottom: 15px;
  }
  .footer-bottom-right ul li a {
    margin-right: 15px;
  }
  .call-to-action {
    grid-template-columns: repeat(2, 1fr);
  }
  .services-item-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Extra small devices (phones, 400px and down) */
@media only screen and (max-width: 400px) {
  .header-wrap {
    flex-wrap: wrap;
  }
  .menu {
    order: 3;
    margin: auto;
  }
  .contact-btn {
    order: 2;
  }
  section.container.hero-wrap {
    margin-top: 15px;
  }
  .hero-content h1 {
    line-height: 37px;
    font-size: 28px;
  }
  .hero-sec-btn {
    display: flex;
    margin-top: 12px;
  }
  .call-to-action {
    grid-template-columns: repeat(2, 1fr);
  }
  .doctar-content h2 {
    font-size: 29px;
    line-height: 37px;
  }
  .services-item-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .doctar-list-title h2::after {
    visibility: hidden;
  }

  .doctar-list-title h2::before {
    visibility: hidden;
  }
  .doctar-list-title h2 {
    margin-bottom: 0;
  }
  .doctar-list {
    grid-template-columns: repeat(1, 1fr);
  }
  .download-app-link-content span {
    font-size: 14px;
  }
  .download-app-link-content h4 {
    font-size: 12px;
  }
  section.container.footer-wrap {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .footer-logo {
    grid-column: 1/5;
  }
  .footer-category {
    grid-column: 1/3;
    margin-top: -30px;
  }
  .footer-category-about {
    grid-column: 3/5;
    margin-top: -30px;
  }
  .Subscribe-newsletter {
    grid-column: 1/5;
  }
}
